install.packages("g.data")
install.packages("readxl")
install.packages("gdata")
library(gdata)
read.xls('data/datos-altura-peso-sexo.xlsx')
read.xls('data/datos-altura-peso-sexo.xlsx')
read.xls('data/datos-altura-peso-sexo.xlsx')
read.xls('datos-altura-peso-sexo.xlsx')
df.Josu <- read.xls('datos-altura-peso-sexo.xlsx')
head(df.Josu)
tail(df.Josu)
head(df.Josu, n = 10)
tail(df.Josu, n =10)
df.Josu <- read.xls('datos-altura-peso-sexo.xlsx')
read.xls('datos-altura-peso-sexo.xlsx')
head(df.Josu, n = 10)
tail(df.Josu, n =10)
View(df.Josu)
str(df.Josu)
read.xls('datos-altura-peso-sexo2.xlsx')
df.Josu <- read.xls('datos-altura-peso-sexo2.xlsx')
read.xls('datos-altura-peso-sexo2.xlsx')
df.Josu <- read.xls('datos-altura-peso-sexo2.xlsx')
head(df.Josu, n = 10)
tail(df.Josu, n =10)
str(df.Josu)
className(df.Josu)
class(df.Josu)
class(Alturas)
alturas <- as.factor(1, 1:40)
summary(df.Josu)
faktoreak <- c('Alturas', 'Peso', 'Sexo')
class(faktoreak)
ALturas <- (1, 1:40)
df.Josu <- read.xls('datos-altura-peso-sexo2.xlsx')
table(df.Josu)
class('alturas')
class('Alturas')
class('Peso')
class('Sexo')
ALturas <- (50.1, 70,9)
ALturas <- (50.1, 70,9)
df.Josu$Alturas
df.Josu$Peso
df.Josu$Sexo
batez.bestekoa <- as.factor(Alturas/40)
IMC = Peso/Alturas*2
df.Josu$Peso/df.Josu$Alturas^2
IMC <- df.Josu$Peso/df.Josu$Alturas^2
str(df.Josu)
df.Josu$IMC
str(df.Josu)
IMC <-
df.Josu$IMC <- df.Josu$Peso/df.Josu$Alturas^2
str(df.Josu)
altura.media <- df.Josu$Alturas/40
Interrelacion.ALturas-peso <- cor.test(df.Josu$Alturas, df.Josu$Peso)
Interrelacion.ALturas-peso <- cor.test(df.Josu$Alturas, df.Josu$Peso)
ls()
mean(df.Josu$Alturas)
mean(df.Josu$Peso)
median(df.Josu$Alturas)
median(df.Josu$Peso)
range(df.Josu$Alturas)
range(df.Josu$Peso)
Altura test <- mean(df.Josu$Alturas)
Altura.test <- mean(df.Josu$Alturas)
Eva. alt. <- df.Josu$Altuera < Altura.test
Eva.alt <- df.Josu$Altuera < Altura.test
letters
letters[5:15]
bektorea <- letters[5:15]
for(bakotxa in bektorea){print(bakotxa)}
for(bakotxa in bektorea){print(bakotxa), rep(bakotxa, 3)}
for(bakotxa in bektorea){print(bakotxa), print(rep(bakotxa, 3))}
for(bakotxa in bektorea){
print(bakotxa)
rep(bakotxa, 3)
}
for(bakotxa in bektorea){
print(bakotxa)
rep(bakotxa, 3)
}
for(bakotxa in bektorea){
print(bakotxa)
rep(bakotxa, 3)
}
savehistory(file='Josu5saioa.Rhistory')
